Repository: wecaresysproject/We-care-mobile
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: Create Account
ar: إنشاء حساب

source: First Name
ar: الاسم الأول

source: Family Name
ar: اسم العائلة

# enterFirstName
source: Enter Your First Name
ar: اكتب اسمك الأول

# enterLastName
source: Enter Your Last Name
ar: اكتب اسمك الثاني

source: Mobile Number
ar: رقم الموبايل/الجوال

source: Password
ar: كلمة السر

source: Enter Password
ar: اكتب كلمة السر

source: Confirm Password
ar: تأكيد كلمة السر

# passwordHint
source: Your password must contain
ar: يجب أن تحتوي كلمة المرور الخاصة بك

source: Please Enter Your Name
ar: من فضلك ادخل الاسم

# pleaseEnterYourPhoneNum
source: Please Enter Your Phone Number
ar: من فضلك ادخل رقم الهاتف

# pleaseEnterYourCorrentPhoneNum
source: Please Enter Your Corrent Phone Number
ar: من فضلك ادخل رقم هاتف صحيح

source: Please Enter Your Password
ar: من فضلك ادخل كلمة المرور

source: Please Enter Your Password
ar: من فضلك ادخل كلمة المرور

# passwordNotMatch
source: Passwords do not match
ar: كلمة المرور غير متطابقة

# passwordHint1
source: Between 8 and 15 characters
ar: بين 8 و 15 حرف

# passwordHint2
source: 1 or more special characters
ar: 1 أو أكثر من الرموز

# passwordHint3
source: 1 or more numbers
ar: 1 أو أكثر من الأرقام

source: Verify Your Number
ar: التحقق من رقمك

# verifyYourNumberHint
source: Enter the verification code we sent to your number.
ar: أرسلنا رمز التحقق لرقمك، برجاء ادخاله

source: Resend
ar: اعادة الارسال

source: Patient
ar: المريض

source: Doctor / Specialist
ar: الطبيب / الاخصائي

source: Medical Service Providers
ar: مقدمي الخدمات الطبية

source: Insurance Companies
ar: شركات التأمين

source: Supporting Entities
ar: الهيئات الداعمة

# medicalRecordManagement
source: Choose what you want to do to manage your medical record.
ar: اختر ما تريد القيام به لإدارة سجلك الطبي.

# enter_medical_data
source: Enter your medical record data
ar: ادخال بيانات سجلك الطبي

# view_medical_record
source: View your medical record
ar: عرض سجلك الطبي

# dummyUserName
source: Ahmed Mohamed
ar: أحمد محمد

# homeTab
source: Home
ar: الرئيسية

# medical_recordTab
source: Medical
ar: ملف طبي

# doctorsTab
source: Doctors
ar: الأطباء

# pharmaInteractionTab
source: Interaction
ar: تفاعل دواء

# settingsTab
source: Settings
ar: الإعدادات

# by_creating_account_you_agree_to
source: By creating an account, you agree to our
ar: بإنشاء حساب جديد أنت توافق على

# conditionsOFUse
source: Terms and Conditions of us
ar: شروط الاستخدام الخاصة بنا

# ok
source: Accept
ar: موافق

# T_and_C
source: Terms and Conditions
ar: شروط الاستخدام

# alreadyHaveAccount
source: Already have an account ?
ar: هل يوجد لديك حساب ؟

source: Login
ar: تسجيل الدخول

# dontHaveAccount
source: Don't have an account ?
ar: ليس لديك حساب ؟

source: Forgot Password
ar: نسيت كلمة السر

source: Continue
ar: متابعة

# reset_password_subtitle
source: Enter your phone number, and we will send you a code to reset your password.
ar: أدخل رقم هاتفك وسنرسل لك رمز لإعادة تعيين كلمة المرور

# verfication_code
source: Verification Code
ar: كود التحقق

# we_have_send_code_to_ur_phone
source: We have sent a verification code to your phone, please enter it.
ar: أرسلنا رمز التحقق لرقمك ، برجاء ادخاله

source: New Password
ar: كلمة السر الجديدة

# create_new_password
source: Create a New Password
ar: انشاء كلمة السر

source: Confirm New Password
ar: تاكيد كلمة السر

source: Change Password
ar: تغيير كلمة السر

source: Current Password
ar: كلمة السر الحالية

source: Enter Current Password
ar: أدخل كلمة السر الحالية

source: Save
ar: حفظ

source: Password changed successfully
ar: تم تغيير كلمة السر بنجاح

# white_spaces_validation
source: Empty field
ar: الحقل فارغ

# search_text
source: Search
ar: بحث

# medical_inter_cat1
source: Drug Interactions
ar: تفاعلات الادويه

# medical_summary_cat2
source: Medical Summary
ar: ملخص طبى

# life_quality_cat3
source: Life Quality
ar: توصيات لجودة الحياة

# genetical_inheritance
source: Genetic Tree
ar: الشجره الوراثية

source: Artificial Intelligence
ar: ذكاء الاصطناعي

# category_star_ratings
source: Medical Report Preparation
ar: اعداد تقرير طبي

# category_notifications
source: Doctor Evaluations
ar: تقيم الاطباء

# supprting_rooms
source: Support Rooms
ar: غرف الدعم

# home_visit_service
source: Home Visit
ar: كشف منزلى

# medical_files
source: Medical File
ar: الملف الطبى

# doctor_search_service
source: Doctor Search
ar: بحث عن طبيب

source: Medical Consultations
ar: استشارات طبيه

# required_field
source: This field is required
ar: هذا الحقل مطلوب

source: Word
ar: كلمة

# word_limit_exceeded
source: You have exceeded the limit of 100 words!
ar: لقد تجاوزت الحد الادنى من 100 كلمة!

# no_data_entered
source: No data
ar: لم يتم ادخال بيانات

source: Send
ar: ارسال

# image_not_clear
source: The image is unclear, please try again.
ar: الصورة غير واضحة، يرجى إعادة المحاولة

source: Yes
ar: نعم

source: No
ar: لا

# medicalFileTab
source: Medical File
ar: ملف طبى

# medicineInteractionTab
source: Medicine Interaction
ar: تفاعل دواء

# waitingLabel
source: Waiting
ar: الانتظار

# followUpsLabel
source: Follow-ups
ar: المتابعات

# currentBookingsLabelLine1
source: Current
ar: الحجوزات

# currentBookingsLabelLine2
source: Bookings
ar: الحالية

# allowedBookingsLabelLine1
source: Allowed
ar: الحجوزات

# allowedBookingsLabelLine2
source: Bookings
ar: المسموحة

# dataCompletionLabel
source: Data Completion
ar: اكتمال البيانات

# achievedLabel
source: Achieved
ar: المحقق

# monthlyTargetExaminationsLabel
source: Monthly Target Examinations
ar: الكشوفات المستهدفة شهريا

# monthlyExaminationsSectionTitle
source: Monthly Examinations
ar: الكشوفات الشهرية

# monthlyTargetLabel
source: Target
ar: المستهدف

# examinationsOutOfTotalLabel
source: Exams out of {total}
ar: كشف من أصل {total}

# achievementRateLabel
source: Achievement rate {rate}%
ar: نسبة تحقيق {rate}%

# appearancesLabel
source: Appearances
ar: مرات الظهور

# sharesLabel
source: Shares
ar: المشاركات

# watchesLabel
source: Watches
ar: المشاهدات

# perMonthLabel
source: Per Month
ar: فى الشهر

# perYearLabel
source: Per Year
ar: فى السنة

# editExaminationValueAction
source: Edit Examination Value
ar: تعديل قيمة الكشف

# activateOnlineSessionAction
source: Activate Online Session
ar: تفعيل جلسة أونلاين

# basicDataAction
source: Basic Data
ar: البيانات الأساسية

# messageToDoctorAction
source: Message to Doctor
ar: رسالة للطبيب

# patientFilesAction
source: Patient Files
ar: ملفات المرضى

# onlineExamStatsAction
source: Online Exam Statistics
ar: احصائيات الكشف أونلاين

# commentsTitle
source: Comments
ar: التعليقات

source: View More
ar: عرض المزيد

# ratersLabel
source: Raters
ar: المقيمين

# bookingsTitle
source: Bookings
ar: الحجوزات

# bookingsSubtitle
source: Manage today's appointments and waiting patients
ar: إدارة مواعيد اليوم والمرضى في الانتظار

# todayAppointmentsTitle
source: Today's Appointments
ar: مواعيد اليوم

# waitingListTitle
source: Waiting List
ar: قائمة الانتظار

# patientsCountLabel
source: {count} patients
ar: {count} مرضى

# examinationBadgeLabel
source: Exam
ar: كشف

# consultationBadgeLabel
source: Consultation
ar: استشارة

# appointmentDueLabel
source: Time has come
ar: حان الموعد

# minutesRemainingLabel
source: {minutes} min remaining
ar: متبقي {minutes} دقيقة

# minutesLateLabel
source: {minutes} min late
ar: متأخر {minutes} دقيقة

# minutesAgoLabel
source: {minutes} min ago
ar: منذ {minutes} دقيقة

# allowEntryAction
source: Allow Entry
ar: السماح بالدخول

# acceptAction
source: Accept
ar: قبول

# rejectAction
source: Reject
ar: رفض

# todayInfoBannerText
source: Tap Allow Entry when you're ready to receive the patient
ar: اضغط زر السماح بالدخول عندما تكون جاهزاً لاستقبال المريض

# waitingInfoBannerText
source: Accepting a patient adds them to today's appointments, so you can allow them in when ready
ar: عند قبول المريض سيتم إضافته إلى مواعيد اليوم ويمكنك السماح له بالدخول عند جاهزيتك

# examinationInProgressLabel
source: Examination in progress
ar: الكشف جاري

# microphoneAction
source: Microphone
ar: الميكروفون

# cameraAction
source: Camera
ar: الكاميرا

# endExaminationAction
source: End Examination
ar: إنهاء الكشف

# speakerAction
source: Speaker
ar: مكبر الصوت

# encryptedDataNoticeText
source: All data is encrypted and secure
ar: جميع البيانات مشفرة وأمنة

# newMedicineApprovalAction
source: New Medicine Approval
ar: توافق دواء جديد

# myMedicinesApprovalAction
source: My Medicines Approval
ar: توافق أدويتي

# prepareMedicalReportAction
source: Prepare Medical Report
ar: إعداد التقرير الطبي

# medicalFileAction
source: Medical File
ar: الملف الطبي

# prescriptionAction
source: Prescription
ar: الروشتة

# basicDataTitle
source: Basic Data
ar: البيانات الأساسية

# bankInfoAction
source: Bank Information
ar: معلومات بنكية

# medicalSpecialtyAction
source: Medical Specialty
ar: التخصص الطبي

# basicDataMenuAction
source: Basic Data
ar: البيانات الأساسية

# membershipAction
source: Medical Association Membership
ar: العضوية في الجمعيات الطبية

# experienceAction
source: Professional Experience
ar: الخبرات المهنية

# awardsAction
source: Awards & Honors
ar: الجوائز والتكريمات

# legalReferencesAction
source: Legal References
ar: المراجع القانونية

# researchAndMessagesAction
source: Research & Publications
ar: أبحاث ورسائل

# bookingAndContactAction
source: Booking & Contact
ar: الحجز والتواصل

# bookingSettingsAction
source: Booking Settings
ar: إعدادات الحجز

# servicePricesAction
source: Service Prices
ar: أسعار الخدمات

# monthlyExaminationTargetAction
source: Monthly Examination Target
ar: مستهدفات الكشف الشهرية

# certificatesAction
source: Certificates
ar: الشهادات العلمية

# professionalLicensesAction
source: Professional Licenses
ar: الرخص المهنية

# mediaAndArticlesAction
source: Media & Articles
ar: الميديا والمقالات

# accountStatementsAction
source: Account Statements
ar: كشوف الحسابات

# logoutAction
source: Logout
ar: تسجيل الخروج

# manageMedicalWorkEasilyTitle
source: Manage Your Medical Work Easily
ar: إدارة أعمالك الطبية بسهولة

# everythingInOnePlaceSubtitle
source: Everything You Need in One Place
ar: كل ما تحتاجه في مكان واحد

# basicDataFormPhotoLabel
source: Photo
ar: الصورة

# basicDataFormNameLabel
source: Name
ar: الاسم

# basicDataFormFatherNameLabel
source: Father's Name
ar: اسم الأب

# basicDataFormFamilyNameLabel
source: Family Name
ar: اسم العائلة

# basicDataFormEnterName
source: Enter your name
ar: اكتب اسمك

# basicDataFormJobGradeLabel
source: Job Grade
ar: الدرجة الوظيفية

# basicDataFormChooseJobGrade
source: Choose your job grade
ar: اختر درجتك الوظيفية

# basicDataFormAcademicDegreeLabel
source: Academic Degree
ar: الدرجة العلمية

# basicDataFormChooseAcademicDegree
source: Choose your academic degree
ar: اختر درجتك العلمية

# basicDataFormGenderLabel
source: Gender
ar: النوع

# basicDataFormMale
source: Male
ar: ذكر

# basicDataFormFemale
source: Female
ar: أنثى

# basicDataFormBirthDateLabel
source: Date of Birth
ar: تاريخ الميلاد

# basicDataFormBirthDatePlaceholder
source: Day / Month / Year
ar: يوم / شهر / سنة

# basicDataFormCountryLabel
source: Country
ar: البلد

# basicDataFormChooseCountry
source: Choose
ar: اختر الاسم

# basicDataFormGovernorateLabel
source: Governorate
ar: المحافظة

# basicDataFormChooseGovernorate
source: Choose
ar: اختر الاسم

# basicDataFormCityLabel
source: City
ar: المدينة

# basicDataFormChooseCity
source: Choose
ar: اختر الاسم

# basicDataFormProfessionalMobileLabel
source: Professional Mobile Number
ar: رقم الموبايل المهنى

# basicDataFormContactMobileLabel
source: App Contact Mobile Number
ar: رقم الموبايل للتواصل بالتطبيق

# basicDataFormNationalIdLabel
source: National ID / Passport Number
ar: الرقم القومى / جواز السفر

# basicDataFormEnterNationalId
source: Enter your national ID number
ar: اكتب رقمك القومى

# basicDataFormNationalIdPhotoLabel
source: National ID / Passport Photo
ar: صورة الرقم القومى / جواز السفر

# basicDataFormLanguagesLabel
source: Spoken Languages
ar: اللغات التى تتحدثها

# basicDataFormChooseLanguages
source: Choose languages
ar: اختر اللغات

# basicDataFormSearchLanguages
source: Search for a language
ar: ابحث عن لغة

# basicDataFormBioLabel
source: Short Bio
ar: السيرة الذاتية المختصرة

# basicDataFormEnterBio
source: Briefly write your bio
ar: اكتب باختصار سيرتك الذاتية

# basicDataFormBioCharCount
source: {count}/500 characters
ar: {count}/500 حرف

# basicDataFormSubmit
source: Submit
ar: ارسال

# medicalSpecialtyFormMainSpecialtyLabel
source: Main Specialty
ar: التخصص الرئيسى

# medicalSpecialtyFormChooseMainSpecialty
source: Choose your main specialty
ar: اختر تخصصك الرئيسى

# medicalSpecialtyFormSubSpecialtyLabel
source: Sub-specialty
ar: التخصصات الدقيقة

# medicalSpecialtyFormEnterSubSpecialty
source: Enter your sub-specialty
ar: اكتب اسم تخصصك الدقيق

# medicalSpecialtyFormInterestsLabel
source: Clinical / Medical Interests
ar: الاهتمامات الطبية/ السريرية

# medicalSpecialtyFormEnterInterests
source: Enter your clinical / medical interests
ar: اكتب اهتماماتك الطبية / السريرية

# bankInfoFormCountryLabel
source: Country Name
ar: اسم الدولة

# bankInfoFormChooseCountry
source: Choose
ar: اختر الاسم

# bankInfoFormUserNameLabel
source: User Name
ar: اسم المستخدم

# bankInfoFormEnterUserName
source: Enter the user name
ar: اكتب اسم المستخدم

# bankInfoFormBankNameLabel
source: Bank Name
ar: اسم البنك

# bankInfoFormEnterBankName
source: Enter the bank name
ar: اكتب اسم البنك

# bankInfoFormBranchNameLabel
source: Branch
ar: الفرع

# bankInfoFormEnterBranchName
source: Enter the branch name
ar: اكتب اسم الفرع

# bankInfoFormAccountNumberLabel
source: Account Number
ar: رقم الحساب

# bankInfoFormEnterAccountNumber
source: Enter the account number
ar: اكتب رقم الحساب

# bankInfoFormIbanLabel
source: IBAN
ar: ايبان / IBAN

# bankInfoFormEnterIban
source: Enter the IBAN number
ar: اكتب رقم ايبان

# bankInfoFormAddAnotherAccountAction
source: Add another bank account
ar: أضف حساب بنكي اخر

# bankInfoFormSubmit
source: Submit
ar: ارسال

# certificatesFormGrantingBodyLabel
source: Granting Body
ar: الجهة المانحة

# certificatesFormEnterGrantingBody
source: Enter the granting body name
ar: اكتب اسم الجهة المانحة

# certificatesFormCountryLabel
source: Country
ar: الدولة

# certificatesFormChooseCountry
source: Choose the country
ar: اختر الدولة

# certificatesFormObtainedDateLabel
source: Date Obtained
ar: تاريخ الحصول على الشهادة

# certificatesFormChooseObtainedDate
source: Enter the date you obtained the certificate
ar: اكتب تاريخ حصولك على الشهادة

# certificatesFormSubmit
source: Submit
ar: ارسال

# certificatesFormBachelorSectionTitle
source: Bachelor's Degree
ar: بكالوريوس

# certificatesFormBachelorDegreeLabel
source: Bachelor's Degree
ar: درجة البكالوريوس

# certificatesFormEnterBachelorDegree
source: Enter the degree name
ar: اكتب اسم الدرجة

# certificatesFormAddAnotherBachelorAction
source: Add another bachelor's degree if available
ar: أضف بكالوريوس اخرى ان وجد

# certificatesFormDiplomaSectionTitle
source: Diploma
ar: دبلوم

# certificatesFormDiplomaDegreeLabel
source: Diploma Degree
ar: درجة الدبلوم

# certificatesFormEnterDiplomaDegree
source: Enter the degree name
ar: اكتب اسم الدرجة

# certificatesFormAddAnotherDiplomaAction
source: Add another diploma if available
ar: أضف دبلوم اخرى ان وجد

# certificatesFormMasterSectionTitle
source: Master's Degree
ar: الماجستير

# certificatesFormMasterDegreeLabel
source: Master's Degree
ar: درجة الماجستير

# certificatesFormEnterMasterDegree
source: Enter the degree name
ar: اكتب اسم الدرجة

# certificatesFormAddAnotherMasterAction
source: Add another master's degree if available
ar: أضف ماجستير اخرى ان وجد

# certificatesFormDoctorateSectionTitle
source: Doctorate
ar: الدكتوراة

# certificatesFormDoctorateDegreeLabel
source: Doctorate Degree
ar: درجة الدكتوراة

# certificatesFormEnterDoctorateDegree
source: Enter the degree name
ar: اكتب اسم الدرجة

# certificatesFormAddAnotherDoctorateAction
source: Add another doctorate if available
ar: أضف دكتوراة اخرى ان وجد

# certificatesFormFellowshipSectionTitle
source: Fellowship
ar: الزمالة

# certificatesFormFellowshipDegreeLabel
source: Fellowship Degree
ar: درجة الزمالة

# certificatesFormEnterFellowshipDegree
source: Enter the degree name
ar: اكتب اسم الدرجة

# certificatesFormAddAnotherFellowshipAction
source: Add another fellowship if available
ar: أضف زمالة اخرى ان وجد

# certificatesFormBoardCertificationSectionTitle
source: Board Certifications / Professional Courses
ar: الدورات التخصصية والشهادات المهنية

# certificatesFormBoardCertificationDegreeLabel
source: Course Name / Professional Certificate
ar: اسم الدورة / الشهادة المهنية

# certificatesFormEnterBoardCertificationDegree
source: Enter the course / specialized certificate name
ar: اكتب اسم الدورة / الشهادة التخصصية

# certificatesFormAddAnotherBoardCertificationAction
source: Add another course / certificate if available
ar: أضف دورة / شهادة اخرى ان وجد

# mediaArticlesFormSectionTitle
source: Media & Articles
ar: الميديا والمقالات

# mediaArticlesFormTitleLabel
source: Title
ar: العنوان

# mediaArticlesFormEnterTitle
source: Enter the title
ar: اكتب العنوان

# mediaArticlesFormSubjectLabel
source: Subject
ar: الموضوع

# mediaArticlesFormEnterSubject
source: Enter the subject
ar: اكتب الموضوع

# mediaArticlesFormLinkLabel
source: Media & Articles Link
ar: رابط الميديا والمقالات

# mediaArticlesFormEnterLink
source: Enter the media/articles link
ar: اكتب رابط الميديا والمقالات

# mediaArticlesFormAddAnotherAction
source: Add another if available
ar: أضف بحث اخر ان وجد

# mediaArticlesFormSubmit
source: Submit
ar: ارسال

# researchAndPapersFormSectionTitle
source: Research & Papers
ar: أبحاث ورسائل

# researchAndPapersFormTitleLabel
source: Your Research & Papers
ar: أبحاثك ورسائلك

# researchAndPapersFormEnterTitle
source: Enter your research & papers
ar: اكتب أبحاثك ورسائلك

# researchAndPapersFormYearLabel
source: Year
ar: السنة

# researchAndPapersFormChooseYear
source: Choose the year
ar: اختر السنة

# researchAndPapersFormLinkLabel
source: Research Link / DOI / PMID
ar: رابط البحث / DOI / PMID

# researchAndPapersFormEnterLink
source: Enter the research link or Digital Object Identifier
ar: اكتب رابط البحث أو Digital Object Identifier

# researchAndPapersFormAddAnotherAction
source: Add another research if available
ar: أضف بحث اخر ان وجد

# researchAndPapersFormSubmit
source: Submit
ar: ارسال

# experienceFormSectionTitle
source: Professional Experience
ar: الخبرات المهنية

# experienceFormPositionLabel
source: Position
ar: المنصب

# experienceFormEnterPosition
source: Enter the position name
ar: اكتب اسم المنصب

# experienceFormWorkPlaceLabel
source: Work Place
ar: محل العمل

# experienceFormEnterWorkPlace
source: Enter the work place
ar: اكتب محل العمل

# experienceFormDurationLabel
source: Work Duration
ar: مدة العمل

# experienceFormFromLabel
source: From
ar: من

# experienceFormToLabel
source: To
ar: الى

# experienceFormChooseDate
source: Enter the date
ar: اكتب التاريخ

# experienceFormCountryLabel
source: Country
ar: الدولة

# experienceFormChooseCountry
source: Choose the country name
ar: اختر اسم الدولة

# experienceFormAddAnotherAction
source: Add another experience if available
ar: أضف خبرة اخرى ان وجد

# experienceFormSubmit
source: Submit
ar: ارسال

# professionalLicensesFormSectionTitle
source: Professional Licenses
ar: الرخص المهنية

# professionalLicensesFormLicenseNumberLabel
source: Doctor's Syndicate Registration Number
ar: رقم تسجيل الطبيب فى النقابة

# professionalLicensesFormEnterLicenseNumber
source: Enter the registration number
ar: اكتب رقم التسجيل

# professionalLicensesFormCountryLabel
source: License Country
ar: بلد الترخيص

# professionalLicensesFormChooseCountry
source: Choose the license country
ar: اختر بلد الترخيص

# professionalLicensesFormLicensingAuthorityLabel
source: Licensing Authority
ar: الجهة المرخصة

# professionalLicensesFormEnterLicensingAuthority
source: Enter the licensing authority name
ar: اكتب اسم الجهة المرخصة

# professionalLicensesFormRegistrationNumberLabel
source: License Number
ar: رقم الترخيص

# professionalLicensesFormEnterRegistrationNumber
source: Enter the license number
ar: اكتب رقم الترخيص

# professionalLicensesFormLicenseDateLabel
source: License Date
ar: تاريخ الترخيص

# professionalLicensesFormChooseDate
source: Day/ Month / Year
ar: يوم/ شهر / سنة

# professionalLicensesFormExpiryDateLabel
source: License Valid Until
ar: الترخيص سارى حتى تاريخ

# professionalLicensesFormLicenseImageLabel
source: License
ar: الترخيص

# professionalLicensesFormAttachImageAction
source: Attach a photo from device
ar: ارفق صورة من الجهاز

# professionalLicensesFormAddAnotherAction
source: Add another license if available
ar: أضف ترخيص اخر ان وجد

# professionalLicensesFormSubmit
source: Submit
ar: ارسال

# membershipFormSectionTitle
source: Medical Association Membership
ar: عضوية الجمعيات الطبية

# membershipFormCountryLabel
source: Country
ar: الدولة

# membershipFormChooseCountry
source: Choose the country name
ar: اختر اسم الدولة

# membershipFormAssociationNameLabel
source: Association
ar: الجمعية

# membershipFormEnterAssociationName
source: Enter the association name
ar: اكتب اسم الجمعية

# membershipFormNumberLabel
source: Membership Number
ar: رقم العضوية

# membershipFormEnterNumber
source: Enter the membership number
ar: اكتب رقم العضوية

# membershipFormLevelLabel
source: Membership Level
ar: مستوى العضوية

# membershipFormChooseLevel
source: Choose the membership level
ar: اختر مستوى العضوية

# membershipFormYearLabel
source: Year
ar: السنة

# membershipFormChooseYear
source: Choose the year
ar: اختر السنة

# membershipFormAddAnotherAction
source: Add another membership if available
ar: أضف عضوية اخرى ان وجد

# membershipFormSubmit
source: Submit
ar: ارسال

# awardsFormSectionTitle
source: Awards & Honors
ar: الجوائز والتكريمات

# awardsFormAwardNameLabel
source: Awards & Honors
ar: الجوائز والتكريمات

# awardsFormEnterAwardName
source: Enter your awards & honors
ar: اكتب الجوائز والتكريمات الخاصة بك

# awardsFormCountryLabel
source: Country
ar: الدولة

# awardsFormChooseCountry
source: Choose the country name
ar: اختر اسم الدولة

# awardsFormGrantingBodyLabel
source: Granting Body
ar: الجهة المانحة

# awardsFormEnterGrantingBody
source: Enter the granting body name
ar: اكتب اسم الجهة المانحة

# awardsFormYearLabel
source: Year
ar: السنة

# awardsFormChooseYear
source: Choose the year
ar: اختر السنة

# awardsFormAddAnotherAction
source: Add another award if available
ar: أضف جوائز اخرى ان وجد

# awardsFormSubmit
source: Submit
ar: ارسال

# servicePricesFormBannerSubtitle
source: Set your examination and consultation prices based on the patient's location and service type
ar: حدد أسعار الكشف والاستشارة بناءً على مكان المريض ونوع الخدمة

# servicePricesFormExaminationSectionTitle
source: Examination
ar: الكشف

# servicePricesFormExaminationSectionSubtitle
source: Set the examination price for patients inside and outside Egypt
ar: حدد قيمة الكشف للمرضى داخل مصر وخارجها

# servicePricesFormExaminationPriceInsideEgyptLabel
source: Examination price inside Egypt
ar: قيمة الكشف داخل مصر

# servicePricesFormExaminationPriceOutsideEgyptLabel
source: Examination price outside Egypt
ar: قيمة الكشف خارج مصر

# servicePricesFormConsultationSectionTitle
source: Consultation
ar: الاستشارة

# servicePricesFormConsultationSectionSubtitle
source: Set whether you offer a follow-up consultation after the examination
ar: حدد إذا كنت تقدم استشارة متابعة بعد الكشف

# servicePricesFormOffersFollowUpLabel
source: Do you offer a follow-up consultation?
ar: هل تقدم استشارة متابعة؟

# servicePricesFormValidityLabel
source: Follow-up consultation validity
ar: صلاحية استشارة المتابعة

# servicePricesFormValidityHint
source: The number of days a patient can book a follow-up consultation after the examination
ar: عدد الأيام التي يمكن فيها للمريض حجز استشارة متابعة بعد الكشف
